int min(int a,int b)
{
    if(a<b)
        return a;
    else
        return b;
}

int findkey(int input1,int input2,int input3)
{
   int arr1[4],arr2[4],arr3[4],ans[4];
   int j=3;

  while(input1!=0)
  {
      arr1[j]=input1%10;
      input1=input1/10;
      j--;
  }
  j=3;
  while(input2!=0)
  {
      arr2[j]=input2%10;
      input2=input2/10;
      j--;
  }
  j=3;
  while(input3!=0)
  {
      arr3[j]=input3%10;
      input3=input3/10;
      j--;
  }
  for(int i=0;i<4;i++)
  {
      ans[i]=min(arr1[i],min(arr2[i],arr3[i]));
  }

int i, k = 0;
for (i = 0; i < 4; i++)
    k = 10 * k + ans[i];

    return k;
}
